{
    "name": "kingson-de/marshal-serializer",
    "description": "Marshal is serializing / marshalling data structures to a format that can be used to build messages for transferring data through the wires.",
    "keywords": ["serializer","marshalling","serialization","marshal","mappers","json","xml"],
    "type": "library",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Martin Ossowski",
            "email": "martin.ossowski@googlemail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "KingsonDe\\Marshal\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KingsonDe\\Marshal\\": "tests"
        }
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5"
    },
    "scripts": {
        "test": "phpunit",
        "test-dbg": "phpdbg -qrr vendor/phpunit/phpunit/phpunit",
        "quicktest": "phpunit --no-coverage"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
